resource "aws_cloudfront_distribution" "www_distribution" {
  
  origin {
     custom_origin_config {
      http_port              = "80"
      https_port             = "443"
      origin_protocol_policy = "http-only"
      origin_ssl_protocols   = ["TLSv1", "TLSv1.1", "TLSv1.2"]
    }
      domain_name = "${www.example.com}"
    
      origin_id   = "${var.www.example.com}"
  }

  enabled             = true
  default_root_object = "index.html"

  
  default_cache_behavior {
    viewer_protocol_policy = "redirect-to-https"
    compress               = true
    allowed_methods        = ["GET", "HEAD"]
    cached_methods         = ["GET", "HEAD"]
    
    target_origin_id       = "${var.www.example.com}"
    min_ttl                = 0
    default_ttl            = 86400
    max_ttl                = 31536000

    forwarded_values {
      query_string = false
      cookies {
        forward = "none"
      }
    }
  }

  
  aliases = ["${var.www.example.com}"]

  restrictions {
    geo_restriction {
      restriction_type = "none"
    }
  }

 